# sfi-gen-file-affido-aders

./: .gitignore  README.md  appunti.txt  nbactions.xml  pom.xml  run.sh  sync_all.sh
src/main/java/org/giangro/sfi/genfileaffidoaders/: App.java  GenAdeRSFiles.java  GenAdeRSFilesDescritta.java  GenAdeRSFilesIndescritta.java
src/main/resources/: run.bat  run_indescr.bat
src/main/resources/conf/: gen_adersfiles.properties  gen_adersfiles_descr.properties  gen_adersfiles_indescr.properties  log4j.xml
src/main/resources/data/: FTP.PMDP10NO.M12936.DR0002.20190419 - Copia.T155574  FTP.PMDP10NO.M12936.DR0002.20190419.T155574  FTP.PMDP10NO.M12936.DR0002.20190419.T620000  FTP.PMDP10NO.M12936.DR0002.D200101.T155574  FTP.RRDP30NO.M12936.DR0002.20190419.T620000  FTP.RRDP30NO.M12936.DR0002.20200102.T620000
