#
# Properties file
#

version=0.0.1-SNAPSHOT
template_file=data/FTP.RRDP30NO.M12936.DR0002.20200102.T620000
destination_path=generated/
log_conf_params=false

# ADER

filler_char=\u0020
#filler_char=*
id_flusso=RRDP30NO
cod_ader=12936
cod_forn=R0002
#cod_prog_lav=62000
#date_format=MM-dd-yyyy
date_format=yyyyMMdd
date_format_filename=yyMMdd
n_flussi_logici=2
n_raccomandate=500
start_raccomandata=0

# generated fields

max_num_values=3
cod_ambito=001,048,299
tipo_modello=S,M,E
codice_cliente=Z0012565,Z0007419,Z0006446
codice_cap=37060,24034,42018
num_lavorazione=SAAAPPPPPPPPPP,SAAAPPPPPPPPPP,SAAAPPPPPPPPPP
tipo_spedizione=AR,AR,AR
destinatario=CARLO ROSSI,MARTINA VERDI,ELEONORA BASSI
comune_destinatario=ALESSANDRIA,GENOVA,TRAPANI
provincia_destinatario=AL,GE,TP
indirizzo_destinatario=VIA PO,VIA DIAZ,VIA ALBA
data_creazione_file=20190101,20180101,20170101
numero_riferimento_dpt=08049,02068,03108