#
# Properties file
#

template_file_descr=data/FTP.RRDP30NO.M12936.DR0002.20200102.T620000

id_flusso_descr=RRDP30NO
n_flussi_logici_descr=2
n_raccomandate=500
start_raccomandata=100000

# generated fields

max_num_values_descr=3
cod_ambito_descr=001,048,299
tipo_modello_descr=S,M,E
codice_cliente=Z0012565,Z0007419,Z0006446
codice_cap=37060,24034,42018
num_lavorazione=SAAAPPPPPPPPPP,SAAAPPPPPPPPPP,SAAAPPPPPPPPPP
tipo_spedizione=AR,AR,AR
destinatario=CARLO ROSSI,MARTINA VERDI,ELEONORA BASSI
comune_destinatario=ALESSANDRIA,GENOVA,TRAPANI
provincia_destinatario=AL,GE,TP
indirizzo_destinatario=VIA PO,VIA DIAZ,VIA ALBA
data_creazione_file_descr=20190101,20180101,20170101
numero_riferimento_dpt=08049,02068,03108