#
# Properties file
#

template_file_indescr=data/FTP.PMDP10NO.M12936.DR0002.20190419.T155574

id_flusso_indescr=PMDP10NO
n_flussi_logici_indescr=40
n_buste_indescr=100
start_progressivo_dpt=0

# generated fields

max_num_values_indescr=3
lotto_territoriale=991,991,993
cod_ambito_indescr=011,048,299
tipo_modello_indescr=A,C,F
data_creazione_file_indescr=20181212,20191223,20180901
data_prevista_spedizione_indescr=20180101,20190102,20190104
codice_service_stampa_indescr=57847,57847,57847
formato_busta_indescr=P,M,G
formato_fogli_indescr=10,A4,A4
codice_gestione_reso_indescr=A,M,L
destinatario_indescr=MARIO ROSSI,UGO BIANCHI,MARCO VERDI
cap_indescr=37060,24034,42018
citta_indescr=ALESSANDRIA,GENOVA,TRAPANI
provincia_indescr=AL,GE,TP
indirizzo_indescr=VIA PO,VIA DIAZ,VIA ALBA
